{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "lib": [
      "ESNext"
    ]
  },
  "include": ["src/**/*.ts"]
}
